package com.com.huijinlong.greendao;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.huijinlong.newretail.bean.GDCountriesBean;

import com.com.huijinlong.greendao.GDCountriesBeanDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig gDCountriesBeanDaoConfig;

    private final GDCountriesBeanDao gDCountriesBeanDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        gDCountriesBeanDaoConfig = daoConfigMap.get(GDCountriesBeanDao.class).clone();
        gDCountriesBeanDaoConfig.initIdentityScope(type);

        gDCountriesBeanDao = new GDCountriesBeanDao(gDCountriesBeanDaoConfig, this);

        registerDao(GDCountriesBean.class, gDCountriesBeanDao);
    }
    
    public void clear() {
        gDCountriesBeanDaoConfig.clearIdentityScope();
    }

    public GDCountriesBeanDao getGDCountriesBeanDao() {
        return gDCountriesBeanDao;
    }

}
