package com.com.huijinlong.greendao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.huijinlong.newretail.bean.GDCountriesBean;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "GDCOUNTRIES_BEAN".
*/
public class GDCountriesBeanDao extends AbstractDao<GDCountriesBean, Long> {

    public static final String TABLENAME = "GDCOUNTRIES_BEAN";

    /**
     * Properties of entity GDCountriesBean.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property GdId = new Property(0, Long.class, "gdId", true, "_id");
        public final static Property Id = new Property(1, int.class, "id", false, "ID");
        public final static Property NameCn = new Property(2, String.class, "nameCn", false, "NAME_CN");
        public final static Property NameEn = new Property(3, String.class, "nameEn", false, "NAME_EN");
        public final static Property Code = new Property(4, String.class, "code", false, "CODE");
    }


    public GDCountriesBeanDao(DaoConfig config) {
        super(config);
    }
    
    public GDCountriesBeanDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"GDCOUNTRIES_BEAN\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: gdId
                "\"ID\" INTEGER NOT NULL ," + // 1: id
                "\"NAME_CN\" TEXT," + // 2: nameCn
                "\"NAME_EN\" TEXT," + // 3: nameEn
                "\"CODE\" TEXT);"); // 4: code
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"GDCOUNTRIES_BEAN\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, GDCountriesBean entity) {
        stmt.clearBindings();
 
        Long gdId = entity.getGdId();
        if (gdId != null) {
            stmt.bindLong(1, gdId);
        }
        stmt.bindLong(2, entity.getId());
 
        String nameCn = entity.getNameCn();
        if (nameCn != null) {
            stmt.bindString(3, nameCn);
        }
 
        String nameEn = entity.getNameEn();
        if (nameEn != null) {
            stmt.bindString(4, nameEn);
        }
 
        String code = entity.getCode();
        if (code != null) {
            stmt.bindString(5, code);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, GDCountriesBean entity) {
        stmt.clearBindings();
 
        Long gdId = entity.getGdId();
        if (gdId != null) {
            stmt.bindLong(1, gdId);
        }
        stmt.bindLong(2, entity.getId());
 
        String nameCn = entity.getNameCn();
        if (nameCn != null) {
            stmt.bindString(3, nameCn);
        }
 
        String nameEn = entity.getNameEn();
        if (nameEn != null) {
            stmt.bindString(4, nameEn);
        }
 
        String code = entity.getCode();
        if (code != null) {
            stmt.bindString(5, code);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public GDCountriesBean readEntity(Cursor cursor, int offset) {
        GDCountriesBean entity = new GDCountriesBean( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // gdId
            cursor.getInt(offset + 1), // id
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // nameCn
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // nameEn
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // code
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, GDCountriesBean entity, int offset) {
        entity.setGdId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setId(cursor.getInt(offset + 1));
        entity.setNameCn(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setNameEn(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setCode(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(GDCountriesBean entity, long rowId) {
        entity.setGdId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(GDCountriesBean entity) {
        if(entity != null) {
            return entity.getGdId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(GDCountriesBean entity) {
        return entity.getGdId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
